#configure the port and context path
server.port = 8090
server.servlet.context-path=/project3

#Database Credentials
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://34.86.142.64:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=teamrev

#JPA Settings---------
spring.jpa.show-sql=true
#this will show the SQL running in your console

spring.jpa.hibernate.ddl-auto=update
#update as opposed to create

spring.jpa.properties.hibernate.default_schema=elite3
#set our schema to whichever one we want

#Spring Boot Actuator Settings------
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

