.card-container {
    position: relative;
    left:25%;

    background-color: #ffffff;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    margin-bottom: 60px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);

  }

  .card svg.material-icons path {
    fill: #888;
  }
  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #FCB414;
    height: 95px;
    width: 700px;
    margin: 0 8px 16px;
    padding: 16px;
    
    position: relative;
    

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .inside-content-right{
    transform: rotate(0deg);
  }
  .inside-content-left{
    position: absolute;
    left: 16px;
  }

.card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  .nav-bar{
    background-color: #72A4C2;
    height: 100px;
  }

  #revlogo{
    position: absolute;
    height: 100px;
    width: auto;
    left:20%;
  }

  .contain{
    background-image: linear-gradient( #e6e6e6, #B9B9BA);
  }

  .container-element{
    margin-left: 20px;
    margin-bottom: 50px;
  }

  #title{
    margin-left: 16px;
  }